[gd_scene load_steps=8 format=2]

[ext_resource path="res://vehicles/pickup-closed-back/PickupClosedBack.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/WeaponBox.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

size = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=2]

albedo_color = Color( 0.239216, 0.164706, 0.164706, 1 )

[sub_resource type="ConcavePolygonShape" id=3]

data = PoolVector3Array( -50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50 )

[sub_resource type="PrismMesh" id=4]

size = Vector3( 5, 1, 5 )

[sub_resource type="ConvexPolygonShape" id=5]

points = PoolVector3Array( 0, 0.5, 2.5, 0, 0.5, -2.5, 0, 0.5, 2.5, 0, 0.5, -2.5, -2.5, -0.5, 2.5, 2.5, -0.5, -2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 0, 0.5, 2.5, 0, 0.5, -2.5, 0, 0.5, -2.5, 0, 0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, -0.5, -2.5, -2.5, -0.5, 2.5, -2.5, -0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, -0.5, -2.5 )

[node name="Game" type="Node"]

[node name="TestGround" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="TestGround"]

[node name="CollisionShape" type="CollisionShape" parent="TestGround/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="TestGround"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="TestGround/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="TestGround/MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="TestGround"]
editor/display_folded = true
transform = Transform( 0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, 0.422618, 10, 1, -4 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="TestGround/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="TestGround/MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.394607, 0.91885, 0, -0.91885, 0.394607, 0, 31.4649, 21.1802 )
size = 50.0

[node name="PickupClosedBack" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23725, -9 )
acceleration = 2.0
steer_speed = 0.1
steer_force = 250
current_camera = NodePath("../Camera")

[node name="WeaponBox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.391, -18 )

